# JpaProject

JPABasic/ex1hellojpa/: pom.xml
JPABasic/ex1hellojpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Item.java  JpaMain.java  Member.java  Movie.java  Parent.java  Team.java
JPABasic/hellojpa/src/main/java/jpql/: JpaMain.java  Member.java  MemberDTO.java  Order.java
JPABasic/jpabook/: pom.xml
JPABasic/jpabook/src/main/java/jpabook/jpashop/: JpaMain.java
JPABasic/jpabook/src/main/java/jpabook/jpashop/domain/: Address.java  Item.java  (+3 more)
JPAuses1/jpashop/: build.gradle
JPAuses1/jpashop/src/main/java/jpabook/jpashop/: InitDb.java
JPAuses1/jpashop/src/main/resources/: application.properties
SpringJPA/datajpa/: build.gradle
SpringJPA/datajpa/src/main/java/study/datajpa/: DatajpaApplication.java
SpringJPA/datajpa/src/main/resources/: application.properties
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: InitMember.java
querydsl/src/main/java/study/querydsl/controller/: MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
querydsl/src/main/java/study/querydsl/entity/: Member.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.properties
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
(+22 files in other folders)
